﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YandexDictionary", "YandexDictionary\YandexDictionary.csproj", "{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{516FCA8F-8B5D-4638-AD54-FC7C92996E0E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
